/ Copyright 2015-2016 Sébastien Maccagnoni
/ 
/ This file is part of AwesomeShop.
/ 
/ AwesomeShop is free software: you can redistribute it and/or modify it under
/ the terms of the GNU Affero General Public License as published by the
/ Free Software Foundation, either version 3 of the License, or (at your
/ option) any later version.
/ 
/ AwesomeShop is distributed in the hope that it will be useful, but WITHOUT
/ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
/ FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
/ details.
/ 
/ You should have received a copy of the GNU Affero General Public License
/ along with AwesomeShop. If not, see <http://www.gnu.org/licenses/>.
form name='form' ng-submit='login()'
    .modal-header
        h3.modal-title
            {{ 'SHOPNAME_LOGIN' | translate:{'SHOPNAME': CONFIG.shop_name} }}
    .modal-body
        .form-group ng-class="{'has-error': form.authemail.$invalid && !form.authemail.$pristine}"
            label for='authemail'
                {{ 'EMAIL_ADDRESS' | translate }}
            input#authemail.form-control type='text' name='authemail' ng-model='auth.email' ng-focus='auth.success=undefined' required="required"
        .form-group ng-class="{'has-error': form.authpassword.$invalid && !form.authpassword.$pristine}"
            label for='authpassword'
                {{ 'PASSWORD' | translate }}
            input#authpassword.form-control type='text' name='authpassword' ng-model='auth.password' ng-focus='auth.success=undefined' required="required"
        .alert-danger uib-alert="uib-alert" ng-show="auth.success==false" close="auth.success=undefined"
            {{ 'EMAIL_OR_PASSWORD_INVALID' | translate }}
    .modal-footer
        button.btn.btn-success type='submit' ng-disabled='form.$invalid'
            {{ 'SIGN_IN' | translate }}
