/ -*- coding: utf8 -*-
/
/ Copyright 2016 Sébastien Maccagnoni
/
/ This file is part of AwesomeShop.
/
/ AwesomeShop is free software: you can redistribute it and/or modify it under
/ the terms of the GNU Affero General Public License as published by the
/ Free Software Foundation, either version 3 of the License, or (at your
/ option) any later version.
/
/ AwesomeShop is distributed in the hope that it will be useful, but WITHOUT
/ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
/ FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
/ details.
/
/ You should have received a copy of the GNU Affero General Public License
/ along with AwesomeShop. If not, see <http://www.gnu.org/licenses/>.
h1
    Welcome on this shop!
.well
    p
        This is a default homepage from AwesomeShop.
    p
        Shop owner, you must create your own content, in the <tt>webroot/local</tt> directory (replace <tt>XX</tt> with a language code)):
    dl
        dt
            tt
                |logo/XX.html
        dd
            The logo displayed in the top left of the page
        dt
            tt
                |home/XX.html
        dd
            The home page (which will replace the current page)
