/ -*- coding: utf8 -*-
/
/ Copyright 2016 Sébastien Maccagnoni
/
/ This file is part of AwesomeShop.
/
/ AwesomeShop is free software: you can redistribute it and/or modify it under
/ the terms of the GNU Affero General Public License as published by the
/ Free Software Foundation, either version 3 of the License, or (at your
/ option) any later version.
/
/ AwesomeShop is distributed in the hope that it will be useful, but WITHOUT
/ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
/ FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
/ details.
/
/ You should have received a copy of the GNU Affero General Public License
/ along with AwesomeShop. If not, see <http://www.gnu.org/licenses/>.
h1
    Bienvenue sur cette boutique !
.well
    p
        Vous &ecirc;tes sur la page d'accueil par d&eacute;faut d'AwesomeShop.
    p
        G&eacute;rant de la boutique, vous devez cr&eacute;er vos propres contenus, dans le r&eacute;pertoire <tt>webroot/local</tt> (remplacez <tt>XX</tt> par le code d'une langue) :
    dl
        dt
            tt
                |logo/XX.html
        dd
            Le logo affich&eacute; en haut &agrave; gauche de la page
        dt
            tt
                |home/XX.html
        dd
            La page d'accueil (remplacera la page actuelle)
