/ Copyright 2016 Sébastien Maccagnoni
/ 
/ This file is part of AwesomeShop.
/ 
/ AwesomeShop is free software: you can redistribute it and/or modify it under
/ the terms of the GNU Affero General Public License as published by the
/ Free Software Foundation, either version 3 of the License, or (at your
/ option) any later version.
/ 
/ AwesomeShop is distributed in the hope that it will be useful, but WITHOUT
/ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
/ FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
/ details.
/ 
/ You should have received a copy of the GNU Affero General Public License
/ along with AwesomeShop. If not, see <http://www.gnu.org/licenses/>.
h1
    {{ 'MY_CART' | translate }}
form name="form" ng-show="cart.count()" ng-submit="confirm()" novalidate="novalidate"
    .list-group
        .list-group-item.cart-list ng-repeat="line in cart.list()" uib-popover-template="'/common/product_'+line.product.type+'_popup.html'" popover-trigger="'mouseenter'" popover-enable="line.product.details"
            .row
                .col-xs-7.col-sm-6.col-md-7.col-lg-8
                    a href="{{ line.product.path }}"
                        span.hidden-xs.hidden-sm.pull-left
                            img.cart-illustration ng-src="{{ line.product.main_photo.thumbnail_url }}" ng-show="line.product.main_photo"
                            span.cart-illustration-placeholder ng-hide="line.product.main_photo"
                                i.fa.fa-ban
                                ,
                        {{ line.product.name }}
                    br
                    {{ 'UNIT_PRICE_' | translate }} {{ line.product.net_price | currency:CONFIG.currency }}
                    br
                    span.text-success ng-show="line.quantity <= line.product.stock"
                        {{ 'IN_STOCK' | translate }}
                    span.text-danger ng-show="line.quantity > line.product.stock && line.product.overstock_delay >= 0" uib-tooltip="{{ 'FOR_FAST_SHIPPING_ORDER_LESS_THAN_X' | translate:{QTY: line.product.stock} }}"
                        {{ 'SHIPPING_DELAY_X' | translate:{QTY: line.product.overstock_delay} }}
                    span.text-danger ng-show="line.quantity > line.product.stock && line.product.overstock_delay < 0"
                        {{ 'INSUFFICIENT_STOCK' | translate }}
                .col-xs-5.col-sm-3.col-lg-2
                    label.hidden-xs for="qty-{{ line.product.reference }}"
                        {{ 'QUANTITY_' | translate }}
                    .input-group
                        input.form-control id="qty-{{ line.product.reference }}" type="number" min="1" ng-model="line.quantity" ng-model-options="{debounce:{default:100}}"
                        span.input-group-btn
                            button.btn.btn-danger type="button" ng-click="cart.remove(line.product.id, line.data)" uib-tooltip="{{ 'REMOVE' | translate }}"
                                i.fa.fa-trash
                .col-sm-3.col-md-2.text-right
                    strong
                        ,{{ 'TOTAL_' | translate }}
                        br.hidden-xs
                        {{ line.product.net_price*line.quantity | currency:CONFIG.currency }}
        .list-group-item
            .row
                .col-xs-7.col-sm-6.col-md-7.col-lg-8
                    span ng-show="cart.delay()"
                        {{ 'SHIPPING_DELAY_X' | translate:{QTY: cart.delay()} }}
                    span.text-danger ng-hide="cart.delay()"
                        {{ 'INSUFFICIENT_STOCK' | translate }}
                .col-xs-5.col-sm-3.col-lg-2
                    button.btn.btn-danger.btn-block type="button" ng-click="cart.reset()"
                        i.fa.fa-trash
                        ,
                        {{ 'EMPTY' | translate }}
                .col-sm-3.col-md-2.text-right
                    strong.text-primary
                        {{ 'SUBTOTAL_' | translate }}
                        br.hidden-xs
                        {{ cart.total() | currency:CONFIG.currency }}
    .panel.panel-default ng-show="cart.count() && (!user.get().auth || !user.get().addresses.length) && !show_order"
        .panel-heading
            {{ 'ESTIMATE_SHIPPING_FEE' | translate }}
        .panel-body
            .row
                .col-sm-6
                    select.form-control id="address_country" name="address_country" ng-model="estimation_country" ng-options="country.code as prefixed(country) for country in countries.get()"
                .col-sm-6
                    input.form-control type="text" disabled="disabled" ng-show="shipping_fee_estimation()" value="{{ 'FROM_PRICE' | translate }} {{ shipping_fee_estimation() | currency:CONFIG.currency }}"
    div ng-show="user.get().auth"
        .row ng-hide="show_order"
            .col-sm-6
                .panel.panel-default
                    .panel-heading
                        {{ 'SAVE_FOR_LATER' | translate }}
                    .panel-body
                        div ng-show="user.get().auth && saved_cart"
                            .btn-group
                                a.btn.btn-primary ui-sref="saved_carts"
                                    i.fa.fa-bookmark"
                                    ,
                                    {{ 'CART_SAVED' | translate }}
                                button.btn.btn-danger type="button" ng-click="cart.reset()"
                                    i.fa.fa-trash
                                    ,
                                    {{ 'EMPTY_CART' | translate }}
                        div ng-hide="!user.get().auth || saved_cart"
                            .input-group
                                input.form-control type="text" ng-model="cartname" placeholder="{{ 'CART_NAME' | translate }}" required="required"
                                span.input-group-btn
                                    button.btn.btn-primary type="button" uib-tooltip="{{ 'SAVE_CART' | translate }}" ng-click="save_cart()" ng-disabled="form.$invalid"
                                        i.fa.fa-bookmark
                                        ,
                                        {{ 'SAVE' | translate }}
            .col-sm-6.text-right
                button.btn.btn-lg.btn-success.bottom-space type="button" ng-click="show_order=true"
                    ,{{ 'CHECKOUT' | translate }}
                    i.fa.fa-chevron-right
        div ng-show="show_order"
            div ng-show="cart.delay() && user.get().addresses.length"
                .row
                    .col-md-6
                        .panel.panel-default
                            .panel-heading
                                h3.panel-title
                                    i.fa.fa-map-marker
                                    ,
                                    {{ 'DELIVERY_ADDRESS' | translate }}
                            .panel-body
                                .form-group
                                    select.form-control name="delivery" ng-model="choice.delivery_address" ng-options="address.id as address.title for address in user.get().addresses" required="required"
                                p
                                    {{ 'WILL_SHIP_TO_' | translate }}
                                pre.well ng-bind="full_address(choice.delivery_address)"
                                .btn-group.btn-group-justified
                                    .btn-group
                                        button.btn.btn-info type="button" ng-disabled="!choice.delivery_address" ng-click="modify_address(choice.delivery_address)"
                                            i.fa.fa-pencil
                                            ,
                                            {{ 'MODIFY' | translate }}
                                    .btn-group
                                        button.btn.btn-warning type="button" ng-click="add_address()"
                                            i.fa.fa-plus
                                            ,
                                            {{ 'NEW_ADDRESS' | translate }}
                    .col-md-6
                        .panel.panel-default
                            .panel-heading
                                h3.panel-title
                                    i.fa.fa-map-marker
                                    ,
                                    {{ 'BILLING_ADDRESS' | translate }}
                            .panel-body
                                .form-group ng-class="{'bottom-no-space': choice.delivery_as_billing}"
                                    button.btn.btn-primary.btn-block type="button" ng-model="choice.delivery_as_billing" uib-btn-checkbox="uib-btn-checkbox"
                                        span ng-show="choice.delivery_as_billing"
                                            i.fa.fa-check
                                            ,
                                            {{ 'USE_DELIVERY_ADDRESS' | translate }}
                                        span ng-hide="choice.delivery_as_billing"
                                            i.fa.fa-times
                                            ,
                                            {{ 'USE_DELIVERY_ADDRESS_NO' | translate }}
                                div ng-hide="choice.delivery_as_billing"
                                    .form-group
                                        select.form-control name="billing" ng-model="choice.billing_address" ng-options="address.id as address.title for address in user.get().addresses"
                                    pre.well ng-bind="full_address(choice.billing_address)"
                                    .btn-group.btn-group-justified
                                        .btn-group
                                            button.btn.btn-info type="button" ng-disabled="!choice.billing_address" ng-click="modify_address(choice.billing_address)"
                                                i.fa.fa-pencil
                                                ,
                                                {{ 'MODIFY' | translate }}
                                        .btn-group
                                            button.btn.btn-warning type="button" ng-click="add_address()"
                                                i.fa.fa-plus
                                                ,
                                                {{ 'NEW_ADDRESS' | translate }}
                .panel.panel-default
                    .panel-heading
                        h2.panel-title
                            i.fa.fa-truck
                            ,
                            {{ 'SHIPPING' | translate }}
                    .list-group.options-list-clickable
                        label.list-group-item ng-repeat="available_carrier in get_available_carriers()"
                            .row
                                .col-xs-8
                                    input type="radio" ng-model="choice.carrier" ng-value="available_carrier.carrier.id"
                                    ,{{ available_carrier.carrier.description }}
                                    ({{ available_carrier.carrier.name }})
                                .col-xs-4.text-right
                                    b
                                        {{ available_carrier.cost | currency:CONFIG.currency }}
                .well
                    .row
                        .col-xs-8.col-md-9.text-right
                            {{ 'SUBTOTAL' | translate }}
                        .col-xs-4.col-md-3.text-right
                            {{ cart.total() | currency:CONFIG.currency }}
                    .row
                        .col-xs-8.col-md-9.text-right
                            {{ 'SHIPPING_FEE' | translate }}
                        .col-xs-4.col-md-3.text-right
                            {{ get_shipping_fee() | currency:CONFIG.currency }}
                    .row.total-cost.text-info
                        .col-xs-8.col-md-9.text-right
                            {{ 'TOTAL' | translate }}
                        .col-xs-4.col-md-3.text-right
                            b
                                {{ cart.total() + get_shipping_fee() | currency:CONFIG.currency }}
                .panel.panel-default
                    .panel-heading
                        h2.panel-title
                            i.fa.fa-money
                            ,
                            {{ 'PAYMENT' | translate }}
                    .list-group.options-list-clickable
                        label.list-group-item ng-repeat="mode in payments"
                            input type="radio" ng-model="choice.payment" ng-value="mode.id"
                            i.fa.fa-{{ mode.icon }}
                            ,
                            {{ 'PAYMENT:'+mode.id | translate }}
                textarea.form-control.bottom-large-space placeholder="{{ 'YOUR_MESSAGE' | translate }}" ng-model="choice.message"
                .panel.panel-default
                    .panel-body.text-right.options-list-clickable
                        label
                            i.fa.fa-recycle
                            ,
                            ,{{ 'ACCEPT_REUSED_PACKAGE' | translate }}
                            input type="checkbox" ng-model="choice.accept_reused_package"
                        br
                        label
                            i.fa.fa-file-text-o
                            ,
                            ,{{ 'PAPER_INVOICE' | translate }}
                            input type="checkbox" ng-model="choice.paper_invoice"
                        br
                        label
                            i.fa.fa-check
                            ,
                            b
                                ,{{ 'AGREE_TO_TERMS' | translate }}
                                a href="#" ng-click="open_terms()"
                                    (?)
                            ,
                            input type="checkbox" ng-model="choice.accept_terms"
                        div ng-show="cart.overstock()"
                            b.text-danger
                                {{ 'UNDERSTAND_DELAY' | translate:{QTY: cart.delay()} }}
                .row
                    .col-md-5.col-lg-7.bottom-large-space
                        small
                            {{ 'LEGAL_NOTICE' | translate }}
                    .col-md-7.col-lg-5.text-right
                        button.btn.btn-lg.btn-success type="submit" id="proceed" ng-disabled="!(choice.delivery_address && (choice.delivery_as_billing || choice.billing_address) && choice.payment && choice.accept_terms)"
                            ,
                            ,{{ 'VERIFY_AND_CONFIRM' | translate }}
                            i.fa.fa-chevron-right
.panel.panel-default ng-show="show_order && user.get().auth && cart.count() && !user.get().addresses.length"
    .panel-body
        p.lead.text-center
            {{ 'DEFINE_ADDRESS' | translate }}
        button.btn.btn-lg.btn-block.btn-success type="button" ng-click="add_address()"
            i.fa.fa-home
            ,
            {{ 'CREATE_ADDRESS' | translate }}
.alert.alert-warning.text-center ng-show="cart.count() && !user.get().auth"
    p.bottom-space
        {{ 'LOGIN_OR_REGISTER_TO_PLACE_ORDER' | translate }}
    .btn-group
        a.btn.btn-default href="#" ng-click="user.forcelogin()"
            i.fa.fa-sign-in"
            ,
            {{ 'LOGIN' | translate }}
        a.btn.btn-default href="#" ng-click="user.register()"
            i.fa.fa-user-plus
            ,
            {{ 'REGISTER' | translate }}
.alert.alert-danger.text-center ng-hide="cart.count()"
    {{ 'CART_EMPTY_FULL' | translate }}
.alert.alert-danger.text-center ng-hide="!cart.count() || cart.delay()"
    p
        {{ 'CART_CANNOT_BE_ORDER_BECAUSE_INSUFFICIENT_STOCK' | translate }}
