/ Copyright 2016 Sébastien Maccagnoni
/ 
/ This file is part of AwesomeShop.
/ 
/ AwesomeShop is free software: you can redistribute it and/or modify it under
/ the terms of the GNU Affero General Public License as published by the
/ Free Software Foundation, either version 3 of the License, or (at your
/ option) any later version.
/ 
/ AwesomeShop is distributed in the hope that it will be useful, but WITHOUT
/ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
/ FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
/ details.
/ 
/ You should have received a copy of the GNU Affero General Public License
/ along with AwesomeShop. If not, see <http://www.gnu.org/licenses/>.
.modal-header
    h3.modal-title
        {{ 'CONFIRM_ACCOUNT_DELETION' | translate }}
.modal-body
    p
        {{ 'SURE_DELETE_ACCOUNT' | translate }}
.modal-footer
    button.btn.btn-danger type="submit" ng-click="delete_account()"
        i.fa.fa-trash
        ,
        {{ 'YES_DELETE_ACCOUNT' | translate:{SHOP: CONFIG.shop_name} }}
