/ Copyright 2015-2016 Sébastien Maccagnoni
/ 
/ This file is part of AwesomeShop.
/ 
/ AwesomeShop is free software: you can redistribute it and/or modify it under
/ the terms of the GNU Affero General Public License as published by the
/ Free Software Foundation, either version 3 of the License, or (at your
/ option) any later version.
/ 
/ AwesomeShop is distributed in the hope that it will be useful, but WITHOUT
/ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
/ FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
/ details.
/ 
/ You should have received a copy of the GNU Affero General Public License
/ along with AwesomeShop. If not, see <http://www.gnu.org/licenses/>.
h1
    {{ page.title || page.slug }}
    a.btn.btn-sm.btn-info.pull-right href="/dashboard/#/page/{{ page.id }}" ng-if="user.is_admin()"
        {{ 'EDIT' | translate }}
.panel.panel-default
    .panel-body.page-content ng-bind-html="page.content | trusthtml"
.panel.panel-default ng-if="page.products.length > 0"
    .panel-heading
        {{ 'RELATED_PRODUCTS' | translate }}
    .panel-body
        products-list products="page.products"
