/ Copyright 2016 Sébastien Maccagnoni
/ 
/ This file is part of AwesomeShop.
/ 
/ AwesomeShop is free software: you can redistribute it and/or modify it under
/ the terms of the GNU Affero General Public License as published by the
/ Free Software Foundation, either version 3 of the License, or (at your
/ option) any later version.
/ 
/ AwesomeShop is distributed in the hope that it will be useful, but WITHOUT
/ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
/ FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
/ details.
/ 
/ You should have received a copy of the GNU Affero General Public License
/ along with AwesomeShop. If not, see <http://www.gnu.org/licenses/>.
form name="form" ng-submit="change_password()"
    .modal-header
        h3.modal-title
            {{ 'CHANGE_PASSWORD' | translate }}
    .modal-body
        .form-group ng-class="{ 'has-error': form.password.$invalid && !form.password.$pristine }"
            label for="password"
                {{ 'PASSWORD' | translate }}
            input.form-control type="password" id="password" name="password" ng-model="password" required="required"
            p.text-danger ng-show="form.password.$invalid"
                {{ 'PASSWORD_REQUIRED' | translate }}
        .form-group ng-class="{ 'has-error': form.password_again.$invalid && !form.password_again.$pristine }"
            label for="password_again"
                {{ 'PASSWORD_AGAIN' | translate }}
            input.form-control type="password_again" id="password_again" name="password_again" ng-model="password_confirm" match="password"
            p.text-danger ng-show="form.password_again.$invalid"
                {{ 'PASSWORDS_MUST_MATCH' | translate }}
    .modal-footer
        button.btn.btn-success type="submit" ng-disabled="form.$invalid"
            i.fa.fa-check
            ,
            {{ 'CHANGE_PASSWORD' | translate }}
