/ Copyright 2015-2016 Sébastien Maccagnoni
/ 
/ This file is part of AwesomeShop.
/ 
/ AwesomeShop is free software: you can redistribute it and/or modify it under
/ the terms of the GNU Affero General Public License as published by the
/ Free Software Foundation, either version 3 of the License, or (at your
/ option) any later version.
/ 
/ AwesomeShop is distributed in the hope that it will be useful, but WITHOUT
/ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
/ FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
/ details.
/ 
/ You should have received a copy of the GNU Affero General Public License
/ along with AwesomeShop. If not, see <http://www.gnu.org/licenses/>.
.col-xs-6.col-md-4.col-lg-3 ng-repeat-start="product in products" ng-controller="ProductInListCtrl" ng-cloak="ng-cloak"
    .thumbnail.product-in-grid
        a href='{{ product.path }}'
            img ng-src='{{ product.main_photo.preview_url }}' ng-show='product.main_photo'
            .caption
                p.text-center
                    {{ product.name || product.slug }}
                p.text-center.bottom-no-space
                    span ng-if='!product.static'
                        ,{{ 'FROM_PRICE' | translate }}
                    {{ product.lower_price | currency:$root.CONFIG.currency }}
        .caption ng-if='product.static'
            button.btn.btn-success.btn-block type='button' ng-if='cart.quantity(product) < product.stock || product.overstock_delay >=0' ng-class="{ 'btn-success': cart.quantity(product) < product.stock, 'btn-info': product.overstock_delay >= 0 && cart.quantity(product) >= product.stock }" ng-click='cart.add(product.id, null, 1)'
                {{ 'ADD_TO_CART' | translate }}
            button.btn.btn-danger.btn-block.disabled type="button" ng-if="product.overstock_delay < 0 && cart.quantity(product) >= product.stock"
                {{ 'OUT_OF_STOCK' | translate }}
            p.text-center.bottom-no-space ng-if="product.overstock_delay >= 0 && cart.quantity(product) >= product.stock"
                {{ 'SHIPPING_DELAY_X' | translate:{QTY:product.overstock_delay} }}
        .caption ng-if="!product.static"
            a.btn.btn-info.btn-block href="{{ product.path }}"
                {{ 'CUSTOMIZE' | translate }}
.clearfix.visible-lg-block ng-if="($index+1)%4==0"
.clearfix.visible-md-block ng-if="($index+1)%3==0"
.clearfix.visible-xs-block.visible-sm-block ng-if="($index+1)%2==0" ng-repeat-end="ng-repeat-end"
