/ Copyright 2015-2016 Sébastien Maccagnoni
/ 
/ This file is part of AwesomeShop.
/ 
/ AwesomeShop is free software: you can redistribute it and/or modify it under
/ the terms of the GNU Affero General Public License as published by the
/ Free Software Foundation, either version 3 of the License, or (at your
/ option) any later version.
/ 
/ AwesomeShop is distributed in the hope that it will be useful, but WITHOUT
/ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
/ FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
/ details.
/ 
/ You should have received a copy of the GNU Affero General Public License
/ along with AwesomeShop. If not, see <http://www.gnu.org/licenses/>.
form name="form" ng-submit="submit()" novalidate="novalidate"
    h1
        {{ 'CARRIER_' | translate }} {{ carrier.name }}
    .row
        .col-sm-6
            .form-group ng-class="{ 'has-error': form.name.$invalid && !form.name.$pristine }"
                label for="name"
                    {{ 'NAME' | translate }}
                input#name.form-control type="text" name="name" ng-model="carrier.name" required="required"
                p.text-danger ng-show="form.name.$invalid"
                    {{ 'NAME_MANDATORY' | translate }}
        .col-sm-6
            .form-group ng-class="{ 'has-error': form.tracking_url.$invalid && !form.tracking_url.$pristine }"
                label for="tracking_url"
                    {{ 'TRACKING_URL' | translate }}
                input#tracking_url.form-control type="text" name="tracking_url" ng-model="carrier.tracking_url" ng-pattern="/.*@.*/"
                p.text-danger ng-show="form.tracking_url.$invalid"
                    {{ 'AT_REPLACED' | translate }}
    .row
        .col-sm-6 ng-repeat="lang in langs"
            .form-group
                label for="description_{{ lang }}"
                    {{ 'DESCRIPTION' | translate }} {{ lang }}
                input.form-control id="description_{{ lang }}" type="text" name="description_{{ lang }}" ng-model="carrier.description[lang]"
    uib-accordion
        .panel-default uib-accordion-group="uib-accordion-group" heading="{{ 'COUNTRIES' | translate }}"
            p
                ,{{ 'CARRIER_HAS_SPECIAL_RATES' | translate }}
                {{ 'NOTE_REST_WORLD' | translate }}
            .row
                .col-xs-6
                    .panel.panel-default
                        .panel-heading
                            {{ 'SELECTED' | translate }}
                        .list-group
                            button.list-group-item type="button" ng-repeat="groupid in carrier.countries_groups" ng-click="remove_countriesgroup(groupid)"
                                {{ carrier_name_from_id(groupid) }}
                                span.pull-right
                                    i.fa.fa-arrow-right
                            button.list-group-item type="button" ng-repeat="code in carrier.countries" ng-click="remove_country(code)"
                                {{ name_from_code(code) }}
                                span.pull-right
                                    i.fa.fa-arrow-right
                .col-xs-6
                    .panel.panel-default
                        .panel-heading
                            {{ 'AVAILABLE' | translate }}
                        .list-group
                            input.list-group-item type="text" ng-model="query" placeholder="{{ 'FILTER' | translate }}"
                            button.list-group-item type="button" ng-repeat="group in filtered_countriesgroups() | filter:query" ng-click="add_countriesgroup(group.id)"
                                i.fa.fa-arrow-left
                                ,
                                &nbsp;&nbsp; {{ group.name }}
                            button.list-group-item type="button" ng-repeat="country in filtered_countries() | filter:query" ng-click="add_country(country.code)"
                                i.fa.fa-arrow-left
                                ,
                                &nbsp;&nbsp; {{ country.name }}
    .panel.panel-default
        .panel-heading
            {{ 'PURCHASE_PRICE' | translate }}
        .panel-body
            table
                tr
                    td.text-right
                        button.btn.btn-success.btn-sm type="button" uib-tooltip="{{ 'ADD_WEIGHT' | translate }}" ng-click="carrier.costs.unshift({weight:1})" ng-show="carrier.costs.length == 0 || carrier.costs[0].weight > 1"
                            i.fa.fa-plus
                    td.text-center ng-repeat="weight in carrier.costs track by $index"
                        button.btn.btn-danger.btn-sm type="button" uib-tooltip="{{ 'DELETE_WEIGHT' | translate }}" ng-click="carrier.costs.splice($index, 1)"
                            i.fa.fa-times
                        button.btn.btn-success.btn-sm.pull-right type="button" uib-tooltip="{{ 'ADD_WEIGHT' | translate }}" ng-click="carrier.costs.splice($index+1,0,{weight:weight.weight+1})"
                            i.fa.fa-plus
                tr
                    th.text-right
                        {{ 'GRAMS' | translate }}
                    th ng-repeat="weight in carrier.costs track by $index"
                        input.form-control type="number" min="1" ng-model="weight.weight" ng-if="carrier.costs.length==1"
                        input.form-control type="number" min="1" max="{{ carrier.costs[$index+1].weight - 1 }}" ng-model="weight.weight" ng-if="$first&&!$last"
                        input.form-control type="number" min="{{ carrier.costs[$index-1].weight + 1 }}" max="{{ carrier.costs[$index+1].weight - 1 }}" ng-model="weight.weight" ng-if="$middle"
                        input.form-control type="number" min="{{ carrier.costs[$index-1].weight + 1 }}" ng-model="weight.weight" ng-if="$last&&!$first"
                tr ng-repeat="groupid in carrier.countries_groups"
                    td.nowrap.text-right
                        {{ carrier_name_from_id(groupid) }}
                    td ng-repeat="weight in carrier.costs track by $index"
                        .input-group
                            input.form-control type="number" step="0.01" ng-model="weight.costs[groupid]"
                            span.input-group-addon
                                {{ CONFIG.currency }}
                tr ng-repeat="countrycode in carrier.countries"
                    td.nowrap.text-right
                        {{ name_from_code(countrycode) }}
                    td ng-repeat="weight in carrier.costs track by $index"
                        .input-group
                            input.form-control type="number" step="0.01" ng-model="weight.costs[id_from_code(countrycode)]"
                            span.input-group-addon
                                {{ CONFIG.currency }}
                tr
                    td.nowrap.text-right
                        {{ 'REST_WORLD' | translate }}
                    td ng-repeat="weight in carrier.costs track by $index"
                        .input-group
                            input.form-control type="number" step="0.01" ng-model="weight.costs.rest"
                            span.input-group-addon
                                {{ CONFIG.currency }}
    #page-buttons
        button.btn.btn-link type="submit" uib-tooltip="{{ 'SAVE' | translate }}" ng-disabled="form.$invalid"
            i.fa.fa-check-circle.fa-4x.text-success
        button.btn.btn-link type="button" ng-click="delete()" uib-tooltip="{{ 'REMOVE' | translate }}"
            i.fa.fa-times-circle.fa-4x.text-danger
        a.btn.btn-link ui-sref="carriers" uib-tooltip="{{ 'BACK' | translate }}"
            i.fa.fa-arrow-circle-left.fa-4x ng-class="{'text-primary': form.$pristine, 'text-danger': form.$dirty }"
