/ Copyright 2015-2016 Sébastien Maccagnoni
/ 
/ This file is part of AwesomeShop.
/ 
/ AwesomeShop is free software: you can redistribute it and/or modify it under
/ the terms of the GNU Affero General Public License as published by the
/ Free Software Foundation, either version 3 of the License, or (at your
/ option) any later version.
/ 
/ AwesomeShop is distributed in the hope that it will be useful, but WITHOUT
/ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
/ FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
/ details.
/ 
/ You should have received a copy of the GNU Affero General Public License
/ along with AwesomeShop. If not, see <http://www.gnu.org/licenses/>.
form name="form" ng-submit="submit()" novalidate="novalidate"
    h1
        {{ 'CATEGORY_' | translate }} {{ category.slug }}
        a.pull-right.btn.btn-sm.btn-info href="/[[ category.path ]]" ng-disabled="form.$dirty"
            {{ 'VIEW' | translate }}
    .row
        .col-sm-6
            .form-group ng-class="{ 'has-error': form.slug.$invalid && !form.slug.$pristine }"
                label for="slug"
                    {{ 'SLUG' | translate }}
                input#slug.form-control type="text" name="slug" ng-model="category.slug" required="required"
                p.text-danger ng-show="form.slug.$invalid"
                    {{ 'SLUG_MANDATORY' | translate }}
        .col-sm-6
            .form-group ng-class="{ 'has-error': form.parent.$invalid && !form.parent.$pristine }"
                label for="parent"
                    {{ 'PARENT' | translate }}
                input#parent.form-control type="text" ng-model="displayablecategories" uib-typeahead="parent as parent.full_name for parent in categories | filter:{ full_name: $viewValue }" typeahead-editable="false" typeahead-min-length="0" typeahead-on-select="category.parent=$item.id"
    .row
        .col-sm-6 ng-repeat="lang in langs"
            .panel.panel-default
                .panel-heading
                    {{ lang }}
                .panel-body
                    .form-group
                        label for="name_{{ lang }}"
                            {{ 'NAME' | translate }}
                        .input-group
                            input.form-control id="name_{{ lang }}" type="text" name="name_{{ lang }}" ng-model="category.name[lang]"
                            span.input-group-btn
                                button.btn.btn-primary type="button" ng-click="slug_from(category.name[lang])"
                                    {{ 'TO_SLUG' | translate }}
                    .form-group
                        label for="description_{{ lang }}"
                            {{ 'DESCRIPTION' | translate }}
                        textarea.form-control id="description_{{ lang }}" name="description_{{ lang }}" ng-model="category.description[lang]"
    #page-buttons
        button.btn.btn-link type="submit" uib-tooltip="{{ 'SAVE' | translate }}" ng-disabled="form.$invalid"
            i.fa.fa-check-circle.fa-4x.text-success
        button.btn.btn-link type="button" ng-click="delete()" uib-tooltip="{{ 'REMOVE' | translate }}"
            i.fa.fa-times-circle.fa-4x.text-danger
        a.btn.btn-link ui-sref="categories" uib-tooltip="{{ 'BACK' | translate }}"
            i.fa.fa-arrow-circle-left.fa-4x ng-class="{'text-primary': form.$pristine, 'text-danger': form.$dirty }"
