/ Copyright 2015-016 Sébastien Maccagnoni
/ 
/ This file is part of AwesomeShop.
/ 
/ AwesomeShop is free software: you can redistribute it and/or modify it under
/ the terms of the GNU Affero General Public License as published by the
/ Free Software Foundation, either version 3 of the License, or (at your
/ option) any later version.
/ 
/ AwesomeShop is distributed in the hope that it will be useful, but WITHOUT
/ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
/ FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
/ details.
/ 
/ You should have received a copy of the GNU Affero General Public License
/ along with AwesomeShop. If not, see <http://www.gnu.org/licenses/>.
h1
    {{ 'COUNTRIES_GROUPS' | translate }}
p
    a.btn.btn-primary ui-sref="newcountriesgroup"
        i.fa.fa-plus
        ,
        {{ 'ADD_COUNTRIES_GROUP' | translate }}
#pages-list.list-group
    input.list-group-item type="text" ng-model="query" placeholder="{{ 'FILTER' | translate }}"
    a.list-group-item ng-repeat="group in countriesgroups | filter:query" ui-sref="countriesgroup({group_id:group.id})"
        .row
            .col-xs-8
                {{ group.name }}
            .col-xs-4.text-right
                span uib-tooltip="{{ 'COUNTRIES_IN_GROUP' | translate }}" tooltip-placement="left"
                    ,{{ group.countries }}
                    i.fa.fa-globe
