/ Copyright 2015-2016 Sébastien Maccagnoni
/ 
/ This file is part of AwesomeShop.
/ 
/ AwesomeShop is free software: you can redistribute it and/or modify it under
/ the terms of the GNU Affero General Public License as published by the
/ Free Software Foundation, either version 3 of the License, or (at your
/ option) any later version.
/ 
/ AwesomeShop is distributed in the hope that it will be useful, but WITHOUT
/ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
/ FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
/ details.
/ 
/ You should have received a copy of the GNU Affero General Public License
/ along with AwesomeShop. If not, see <http://www.gnu.org/licenses/>.
h1
    ,{{ 'PAGES' | translate }}
    small
        ({{ pagetype }})
p
    a.btn.btn-primary ui-sref="newpage({type:pagetype})"
        i.fa.fa-plus
        ,
        {{ 'ADD_PAGE' | translate }}
#pages-list.list-group
    input.list-group-item type="text" ng-model="query" placeholder="{{ 'FILTER' | translate }}"
    a.list-group-item ng-repeat="page in pages | filter:query" ui-sref="page({page_id:page.id})"
        .row
            .col-xs-12.col-sm-3.col-md-2
                {{ page.slug }}
            .col-xs-10.col-sm-7.col-md-8
                {{ page.title || page.slug }}
            .col-xs-2.text-right
                i.fa.fa-th-list ng-show="page.in_menu" uib-tooltip="{{ 'DISPLAY_IN_MENU' | translate }}" tooltip-placement="left"
